VITE_BUILDER_API_KEY="sk_50b4151e_3c63ddfdea6a5b97fa1e0b7aae043a417da9"
VITE_SUPABASE_URL="https://wslhurepmcfokqvpyfmt.supabase.co"
VITE_SUPABASE_ANON_KEY="sb_publishable_LzUfGwqA9aZHKGSqCgIXqQ_Te2K6NMY"
